<html>
    <head>
        <title>sql </title>
    </head>
    <body>
        <nav class="nav-items">
            <a href="website.html">Home</a>
            <a href="dbms.java">dbms</a>
            <a href="sql.html">sql</a>
            <a href="plsql.java">plsql</a>
            <a href="java.html">java</a>
          </nav>

<b>PROGRAM 1:Java Program to Display Some Text in the Frame using Labels.</b><br>
<button><a href="7050del1.java">code</a></button> <button><a href="d1.png">output</a></button><br>
       
<b>PROGRAM 2:Java Program to Create Text Area and Password Field.</b><br>
<button><a href="7050del2.java">code</a></button> <button><a href="d2.png">output</a></button><br>
       
<b>PROGRAM 3:Java Program to Create a Button and Display Image in the Frame when Clicked.</b><br>
<button><a href="7050del3.java">code</a></button> <button><a href="d3.png">output</a></button><br>
       
<b>PROGRAM 4:Java Program to Create 2 Radio Buttons and Display Selected Button Label.</b><br>
<button><a href="7050del4.java">code</a></button> <button><a href="d4.png">output</a></button><br>
       
<b>PROGRAM 5:Java Program to Handle KeyBoardEvent.</b><br>
<button><a href="7050del5.java">code</a></button> <button><a href="d5.png">output</a></button><br>
       
<b>PROGRAM 6:Java Program to Handle MouseEvent .</b><br>
<button><a href="7050del6.java">code</a></button> <button><a href="d6.png">output</a></button><br>
       
<b>PROGRAM 7:Java Program to Get and Set State and Get Label of a Check Box .</b><br>
<button><a href="7050del7.java">code</a></button> <button><a href="d7.png">output</a></button><br>
       
<b>PROGRAM 8:Java Program to Create Check Boxes and Radio Buttons .</b><br>
<button><a href="7050del8.java">code</a></button> <button><a href="d8.png">output</a></button><br>
       
<b>PROGRAM 9:Java Program to Create and Switch between Frames using Buttons .</b><br>
<button><a href="7050del9.java">code</a></button> <button><a href="d9.png">output</a></button><br>
       
<b>PROGRAM 10:Java Program to Create and Set Border to Push Buttons .</b><br>
<button><a href="7050del10.java">code</a></button> <button><a href="d10.png">output</a></button><br>
       
<b>PROGRAM 11:Java Program to Create a List Box to Select Multiple Items and Display it in the Frame .</b><br>
<button><a href="7050del11.java">code</a></button> <button><a href="d11.png">output</a></button><br>
       
<b>PROGRAM 12:Java Program to Display a Message in a New Frame .</b><br>
<button><a href="7050del12.java">code</a></button> <button><a href="d12.png">output</a></button><br>
       
<b>PROGRAM 13:Java Program to Close the Frame using WindowAdapter Class .</b><br>
<button><a href="7050del13.java">code</a></button> <button><a href="d13.png">output</a></button><br>
       
<b>PROGRAM 14:Java Program to Check Which Fonts are Available in a Local System.</b><br>
<button><a href="7050del14.java">code</a></button> <button><a href="d14.png">output</a></button><br>
       
<b>PROGRAM 15:Java Program to Display Text in Different Fonts.</b><br>
<button><a href="7050del15.java">code</a></button> <button><a href="d16.png">output</a></button><br>
       
<b>PROGRAM 16:Java Program to Change Frame Background Color as Cyan.</b><br>
<button><a href="7050del16.java">code</a></button> <button><a href="d17.png">output</a></button><br>
       
<b>PROGRAM 17:Java Program to Change the Applet Background Colour when Button Clicked.</b><br>
<button><a href="7050del17.java">code</a></button> <button><a href="d18.png">output</a></button><br>
       
<b>PROGRAM 18:Java Program to Display Several Dots on the Screen Continuously.</b><br>
<button><a href="7050del18.java">code</a></button> <button><a href="d19.png">output</a></button><br>
       
<b>PROGRAM 19:Java Program to Validate the TextField for only entering numbers using KeyListener.</b><br>
<button><a href="7050del19.java">code</a></button> <button><a href="d20.png">output</a></button><br>
       
<b>PROGRAM 20:Java Program to Validate the TextField for only entering email id using KeyAdapter.</b><br>
<button><a href="7050del20.java">code</a></button> <button><a href="">output</a></button><br>
</body>
</html>
<style>
     .nav-items {
     background-color: #302f49;;
        display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-items a {
      text-decoration: none;
      color: white;
      padding: 35px 20px;
      font-size: 37px;
      font-style: normal;
    }
    a:hover{
      background-color: yellowgreen;
    }

    
    
    
    body{
        background-color:lavender;
    }
    h1 {
        font-style:normal;
        font-size:32px;
        text-decoration:underline;
        font-family: 'Times New Roman', Times, serif;
    }
   p{
    font-size:24px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:none;
   }
a{
    text-decoration:underline;
    font-style:normal;
    font-size: 24px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
}
button{
    size:6px ;
   width: 5cm;
   background-color:lightslategrey;
   height: 1cm;
}
</style>
</head>
<body>
    
                