<html>
    <head>
        <title>sql </title>
    </head>
    <body>
        <nav class="nav-items">
            <a href="website.html">Home</a>
            <a href="dbms.java">dbms</a>
            <a href="sql.html">sql</a>
            <a href="plsql.java">plsql</a>
            <a href="java.html">java</a>
          </nav>


<b>PROGRAM 1: Write a java program that throws an exception and catch it using a try-catch block.</b><br>
<button><a href="7050exceptionhandling1.java">code</a></button> <button><a href="exp1.png">output</a></button><br>
       
        <b>PROGRAM 2: Write a java program to create a method that takes an integer as a parameter and throws an exception if the number is odd.</b><br>
        <button><a href="7050exceptionhandling2.java">code</a></button> <button><a href="exp2.png">output</a></button><br>
       
        <b>PROGRAM 3: Write a java program to create a method that reads a file and throws an exception if the file is not found..</b><br>
        <button><a href="7050exceptionhandling3.java">code</a></button> <button><a href="exp3.png">output</a></button><br>
       
        <b>PROGRAM 4: Write a java program that reads a list of numbers from a file and throws an exception if any of the numbers are positive.</b><br>
        <button><a href="7050exceptionhandling4.java">code</a></button> <button><a href="exp4.png">output</a></button><br>
       
        <b>PROGRAM 5: Write a java program that reads a file and throw an exception if the file is empty.</b><br>
        <button><a href="7050exceptionhandling5.java">code</a></button> <button><a href="exp5.png">output</a></button><br>
       
        <b>PROGRAM 6: Write a java program that reads a list of integers from user and throws any exception if any number is duplicate.</b><br>
        <button><a href="7050exceptionhandling6.java">code</a></button> <button><a href="exp6.png">output</a></button><br>
       
        <b>PROGRAM 7: Write a java program to create a method that takes a string as input and throws an exception if the string does not contain any vowels</b><br>
        <button><a href="7050exceptionhandling7.java">code</a></button> <button><a href="exp7.png">output</a></button><br>
       
        <b>PROGRAM 8: Write a java program to connect the java API to database,if connection is not successful then throw an exception.</b><br>
        <button><a href="7050exceptionhandling8.java">code</a></button> <button><a href="exp8.png">output</a></button><br>
       
        <b>PROGRAM 9: Write a java program tomanage the driver with path,username and password,if not successful thenthrow an exception.</b><br>
        <button><a href="7050exceptionhandling9.java">code</a></button> <button><a href="exp9.png">output</a></button><br>
       
        <b>PROGRAM 10: Write a java program to throw the SQL Query,insert,delete,update,if not successful throws an exception.</b><br>
        <button><a href="7050exceptionhandling10.java">code</a></button> <button><a href="exp10.png">output</a></button><br>
       
        <b>PROGRAM 11: Write a java program to show an example of throws keyword.</b><br>
        <button><a href="7050exceptionhandling11.java">code</a></button> <button><a href="exp11.png">output</a></button><br>
       
        <b>PROGRAM 12: Write a java program to show an example of multiple catch</b><br>
        <button><a href="7050exceptionhandling12.java">code</a></button> <button><a href="exp12.png">output</a></button><br>
       
        <b>PROGRAM 13: Write a java program to show an example of nested try block.</b><br>
        <button><a href="7050exceptionhandling13.java">code</a></button> <button><a href="exp13.png">output</a></button><br>
       
    </body>
    </html>
    <style>
         .nav-items {
         background-color: #302f49;;
            display: flex;
          justify-content: space-around;
          align-items: center;
        }
    
        .nav-items a {
          text-decoration: none;
          color: white;
          padding: 35px 20px;
          font-size: 37px;
          font-style: normal;
        }
        a:hover{
          background-color: yellowgreen;
        }
    
        
        
        
        body{
            background-color:lavender;
        }
        h1 {
            font-style:normal;
            font-size:37px;
            text-decoration:underline;
            font-family: 'Times New Roman', Times, serif;
            color:darkslategray
        }
       p{
        font-size:24px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration:none;
       }
    a{
        text-decoration:underline;
        font-style:normal;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
    }
    h3{
      text-decoration: underline;
      font-size: 30px;
      color:darkslategray;
    }
    h2{
      color:darkslategray;
      text-decoration: underline;
      font-size:32px;
    }
    button{
        size:6px ;
       width: 5cm;
       background-color:lightslategrey;
       height: 1cm;
    }
    </style>
    </head>
    <body>
        
          </body>
    </html>
    <style>
         .nav-items {
         background-color: #302f49;;
            display: flex;
          justify-content: space-around;
          align-items: center;
        }
    
        .nav-items a {
          text-decoration: none;
          color: white;
          padding: 35px 20px;
          font-size: 37px;
          font-style: normal;
        }
        a:hover{
          background-color: yellowgreen;
        }
    
        
        
        
        body{
            background-color:lavender;
        }
        h1 {
            font-style:normal;
            font-size:32px;
            text-decoration:underline;
            font-family: 'Times New Roman', Times, serif;
        }
       p{
        font-size:24px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration:none;
       }
    a{
        text-decoration:underline;
        font-style:normal;
        font-size: 24px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
    }
    button{
    size:6px ;
   width: 5cm;
   background-color:lightslategrey;
   height: 1cm;
}
    
    </style>
    </head>
    <body>
        